{
  "name": "smart-vend",
  "version": "1.0.0",
  "main": "Machinehandler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "rpi-keypad": "^1.0.3"
  }
}
